<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.filmF.FilmFragment">

    <TextView
        android:id="@+id/title_film_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        style="@style/film"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/director_film_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/film"
        android:text="Director"
        app:layout_constraintTop_toBottomOf="@id/title_film_tv"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/producer_film_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/film"
        android:text="Producer"
        app:layout_constraintTop_toBottomOf="@id/director_film_tv"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/release_date_film_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/film"
        android:text="Release"
        app:layout_constraintTop_toBottomOf="@id/producer_film_tv"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/description_film_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/film"
        android:text="Description"
        app:layout_constraintTop_toBottomOf="@id/release_date_film_tv"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/species_film_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/film"
        android:text="Species"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/description_film_tv"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>